{
  "name": "electron-learning",
  "version": "1.0.0",
  "description": "learning electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.16.0",
    "pixi.js": "^4.5.3"
  }
}
